<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_marginTop="-4dp"
            android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:background="#F44336">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/headline1"
                  android:text="Delete This Card"
                  android:textColor="#fff"
                  android:textStyle="italic"
                  android:layout_marginBottom="8dp"
                  android:fontFamily="sans-serif-condensed"
                  android:textSize="24dp"/>
        <ImageView android:layout_width="84dp"
                   android:layout_height="84dp"
                   android:id="@+id/icon1"
                   android:layout_marginRight="8dp"
                   android:layout_below="@id/headline1"
                   android:src="@drawable/ic_delete_white"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minHeight="80dp"
                  android:gravity="center_vertical"
                  android:layout_below="@id/headline1"
                  android:layout_toRightOf="@id/icon1"
                  android:text="You can now delete this card.\nIf you need to access it again,\nyou can add it from settings."
                  android:textColor="#fff"
                  android:fontFamily="sans-serif"
                  android:textSize="16dp"/>
    </RelativeLayout>
   <!-- <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:tag="plus"
                    android:visibility="gone"
                    android:clipToPadding="false"
                    android:background="#2E7D32">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@id/headline1"
                  android:text="SF Launcher Plus"
                  android:textColor="#fff"
                  android:layout_marginRight="8dp"
                  android:textStyle="italic"
                  android:layout_marginBottom="8dp"
                  android:fontFamily="sans-serif-condensed"
                  android:textSize="24dp"/>
        <Button android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/headline1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-8dp"
                android:layout_marginTop="-8dp"
                android:paddingTop="14dp"
                android:paddingRight="10dp"
                android:id="@+id/upgrade"
                android:text="Upgrade"
                android:gravity="top|right"
                android:background="?android:attr/selectableItemBackground"
                android:layout_alignParentTop="true"/>
        <ImageView android:layout_width="84dp"
                   android:layout_height="84dp"
                   android:id="@id/icon1"
                   android:layout_marginRight="8dp"
                   android:layout_below="@id/headline1"
                   android:src="@drawable/ic_palette_white"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minHeight="80dp"
                  android:gravity="center_vertical"
                  android:layout_below="@id/headline1"
                  android:layout_toRightOf="@id/icon1"
                  android:text="Upgrade now to unlock icon\npacks, third-party themes,\ncolor preferences and more"
                  android:textColor="#fff"
                  android:fontFamily="sans-serif"
                  android:textSize="16dp"/>
    </RelativeLayout>-->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:background="#9C27B0">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@id/headline1"
                  android:text="Changing App Grid Columns"
                  android:textColor="#fff"
                  android:textStyle="italic"
                  android:layout_marginBottom="8dp"
                  android:fontFamily="sans-serif-condensed"
                  android:textSize="24dp"/>
        <ImageView android:layout_width="84dp"
                   android:layout_height="84dp"
                   android:id="@id/icon1"
                   android:layout_marginRight="8dp"
                   android:layout_below="@id/headline1"
                   android:src="@drawable/ic_column_white"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minHeight="80dp"
                  android:gravity="center_vertical"
                  android:layout_below="@id/headline1"
                  android:layout_toRightOf="@id/icon1"
                  android:text="Tap this icon in an app card's\nsettings to change its columns"
                  android:textColor="#fff"
                  android:fontFamily="sans-serif"
                  android:textSize="16dp"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:background="#009688">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@id/headline1"
                  android:text="Adjusting Widget Heights"
                  android:textColor="#fff"
                  android:textStyle="italic"
                  android:layout_marginBottom="8dp"
                  android:fontFamily="sans-serif-condensed"
                  android:textSize="24dp"/>
        <ImageView android:layout_width="84dp"
                   android:layout_height="84dp"
                   android:id="@id/icon1"
                   android:layout_marginRight="8dp"
                   android:layout_below="@id/headline1"
                   android:src="@drawable/ic_height_white"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minHeight="80dp"
                  android:gravity="center_vertical"
                  android:layout_below="@id/headline1"
                  android:layout_toRightOf="@id/icon1"
                  android:text="Tap this icon in a widget's\nsettings to adjust its height"
                  android:textColor="#fff"
                  android:fontFamily="sans-serif"
                  android:textSize="16dp"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:visibility="visible"
                    android:background="#3F51B5">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@id/headline1"
                  android:text="Card Settings"
                  android:textColor="#fff"
                  android:textStyle="italic"
                  android:layout_marginBottom="8dp"
                  android:fontFamily="sans-serif-condensed"
                  android:textSize="24dp"/>
        <ImageView android:layout_width="84dp"
                   android:layout_height="84dp"
                   android:id="@id/icon1"
                   android:layout_marginRight="8dp"
                   android:layout_below="@id/headline1"
                   android:src="@drawable/ic_settings"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minHeight="80dp"
                  android:gravity="center_vertical"
                  android:layout_below="@id/headline1"
                  android:layout_toRightOf="@id/icon1"
                  android:text="Access a card's settings and\nits delete button by swiping\nfrom the right edge of the card\nto the left edge of your screen."
                  android:textColor="#fff"
                  android:fontFamily="sans-serif"
                  android:textSize="16dp"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:background="#E91E63">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@id/headline1"
              android:text="Adding Widgets and Shortcuts"
              android:textColor="#fff"
              android:textStyle="italic"
              android:layout_marginBottom="8dp"
              android:fontFamily="sans-serif-condensed"
              android:textSize="24dp"/>
    <ImageView android:layout_width="84dp"
               android:layout_height="84dp"
               android:id="@id/icon1"
               android:layout_marginRight="8dp"
               android:layout_below="@id/headline1"
               android:src="@drawable/ic_more"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minHeight="80dp"
              android:gravity="center_vertical"
              android:layout_below="@id/headline1"
              android:layout_toRightOf="@id/icon1"
              android:text="Tap the overflow menu in the\nupper right to add widgets and\nshortcuts and access settings"
              android:textColor="#fff"
              android:fontFamily="sans-serif"
              android:textSize="16dp"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:background="#673AB7">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@id/headline1"
                  android:text="Adding Apps to Cards"
                  android:textColor="#fff"
                  android:textStyle="italic"
                  android:layout_marginBottom="8dp"
                  android:fontFamily="sans-serif-condensed"
                  android:textSize="24dp"/>
        <ImageView android:layout_width="84dp"
                   android:layout_height="84dp"
                   android:id="@id/icon1"
                   android:layout_marginRight="8dp"
                   android:layout_below="@id/headline1"
                   android:src="@drawable/ic_apps"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minHeight="80dp"
                  android:gravity="center_vertical"
                  android:layout_below="@id/headline1"
                  android:layout_toRightOf="@id/icon1"
                  android:text="Drag an app from the drawer\nto create a new card or add\na new app to an existing card"
                  android:textColor="#fff"
                  android:fontFamily="sans-serif"
                  android:textSize="16dp"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:background="#ff5722">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@id/headline1"
                  android:text="The Card List"
                  android:textColor="#fff"
                  android:textStyle="italic"
                  android:layout_marginBottom="8dp"
                  android:fontFamily="sans-serif-condensed"
                  android:textSize="24dp"/>
        <ImageView android:layout_width="84dp"
                   android:layout_height="84dp"
                   android:id="@id/icon1"
                   android:layout_marginRight="8dp"
                   android:layout_below="@id/headline1"
                   android:src="@drawable/ic_view"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minHeight="80dp"
                  android:gravity="center_vertical"
                  android:layout_below="@id/headline1"
                  android:layout_toRightOf="@id/icon1"
                  android:text="Cards scroll in a vertical list.\nEach card can contain a\nwidget or a grid of apps."
                  android:textColor="#fff"
                  android:fontFamily="sans-serif"
                  android:textSize="16dp"/>
    </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:background="#4CAF50">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@id/headline1"
                      android:text="Opening the App Drawer"
                      android:textColor="#fff"
                      android:textStyle="italic"
                      android:layout_marginBottom="8dp"
                      android:fontFamily="sans-serif-condensed"
                      android:textSize="24dp"/>
            <ImageView android:layout_width="84dp"
                       android:layout_height="84dp"
                       android:id="@id/icon1"
                       android:layout_marginRight="8dp"
                       android:layout_below="@id/headline1"
                       android:src="@drawable/ic_menu_white"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:minHeight="80dp"
                      android:gravity="center_vertical"
                      android:layout_below="@id/headline1"
                      android:layout_toRightOf="@id/icon1"
                      android:text="SF Launcher 2 keeps your\napps in a drawer to\nthe left of the screen.\nTap this icon to open it."
                      android:textColor="#fff"
                      android:fontFamily="sans-serif"
                      android:textSize="16dp"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:background="#2196F3"
                    android:tag="first">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@id/headline1"
                  android:text="Welcome to SF Launcher 2"
                  android:textColor="#fff"
                  android:textStyle="italic"
                  android:layout_marginBottom="8dp"
                  android:fontFamily="sans-serif-condensed"
                  android:textSize="24dp"/>
        <ImageView android:layout_width="84dp"
                   android:layout_height="84dp"
                   android:id="@id/icon1"
                   android:layout_marginRight="8dp"
                   android:layout_below="@id/headline1"
                   android:src="@drawable/ic_launcher"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minHeight="80dp"
                  android:gravity="center_vertical"
                  android:layout_below="@id/headline1"
                  android:layout_toRightOf="@id/icon1"
                  android:text="Tap this card to learn how\nto use SF Launcher 2"
                  android:textColor="#fff"
                  android:fontFamily="sans-serif"
                  android:textSize="16dp"/>
    </RelativeLayout>
</FrameLayout>